<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/build_your_own"
        android:textAlignment="center"
        android:textColor="#97221A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/byoAddTopping"
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/byoRemoveTopping"
        android:layout_width="126dp"
        android:layout_height="200dp"
        android:layout_marginStart="229dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/byoAddPizzaTopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="343dp"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/byoRemovePizzaTopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="241dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="343dp"
        android:text="remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/byoSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="442dp">

        <RadioButton
            android:id="@+id/byoSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="small" />

        <RadioButton
            android:id="@+id/byoMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="medium" />

        <RadioButton
            android:id="@+id/byoLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="large" />
    </RadioGroup>

    <Button
        android:id="@+id/byoRetHome"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:text="HOME"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>