<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/specialtyMain"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="369dp"
        android:background="#8B0000"
        android:drawablePadding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/buildyourownicon"
        android:text="@string/specialty_pizzas"
        android:textColorHighlight="#DC5B5B"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coMain"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="173dp"
        android:background="#8B0000"
        android:drawablePadding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/buildyourownicon"
        android:text="@string/current_order"
        android:textColorHighlight="#DC5B5B"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/soMain"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="173dp"
        android:background="#8B0000"
        android:drawablePadding="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/buildyourownicon"
        android:text="@string/store_orders"
        android:textColorHighlight="#DC5B5B"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/ru_pizza_app"
        android:textAlignment="center"
        android:textColor="#97221A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <ImageView
        android:id="@+id/byomain"
        android:layout_width="148dp"
        android:layout_height="152dp"
        android:contentDescription="@string/build_your_own_pizza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        app:srcCompat="@mipmap/buildyourownicon" />

</androidx.constraintlayout.widget.ConstraintLayout>