<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/specialty_pizzas"
        android:textAlignment="center"
        android:textColor="#97221A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specialtyPizzaType"
        android:layout_width="183dp"
        android:layout_height="216dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="414dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specialtySauce"
        android:layout_width="143dp"
        android:layout_height="23dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specialtySauceLabel"
        android:layout_width="47dp"
        android:layout_height="18dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="380dp"
        android:text="sauce:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specialtyToppingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="316dp"
        android:text="toppings:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specialtyTopping"
        android:layout_width="166dp"
        android:layout_height="127dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/specialtySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="213dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/specialtySmall"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:text="small" />

        <RadioButton
            android:id="@+id/specialtyMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="medium" />

        <RadioButton
            android:id="@+id/specialtyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="large" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/specialtyExtraCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="214dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="198dp"
        android:text="extra cheese"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/specialtyExtraSauce"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="141dp"
        android:text="extra sauce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/specialtyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:text="Add to Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specialtyPrice"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specialtyPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="349dp"
        android:layout_marginBottom="140dp"
        android:text="price:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/specialtyImage"
        android:layout_width="158dp"
        android:layout_height="148dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/specialtyicon" />

</androidx.constraintlayout.widget.ConstraintLayout>